.App {
  text-align: center;
  display:flex;

  background-color: #282c34;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 auto;
  min-height: 100vh;
  width: 100%;
  font-size: calc(10px + 2vmin);
  color: white;
  align-items: center;
  justify-content: center;
  
}

/* .App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.flip-button {
  font-size:20px;
  border: 0px solid #282c34;
  border-radius: 20px;
  padding: 10px 20px ;
  color: white;
  background-color: rgb(20, 66, 126);
  font-variant: small-caps;
  box-shadow: -3px 2px 45px 5px rgba(20, 66, 126, .4);
}

.button-div{
  position: absolute;
  width:100vw;
  top: 100px;
  left: 0px
}

.title{
  font-variant: small-caps;
  margin: 0 0 40px;
}

.title-div{
  position: absolute;
  top: 10px;
  left:0;
  width: 100vw
}


.coin-container{
  margin: 50px 0 0 0;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 200px;

}

.coin {
  display: 'flex'
}


.heads-fade-in{
	animation: heads-fade-in 2s;
  	opacity: 1;
}

@keyframes heads-fade-in {
  from {
  	opacity: 0;
  }
}
.tails-fade-in{
	animation: tails-fade-in 2s;
  	opacity: 1;
}

@keyframes tails-fade-in {
  from {
  	opacity: 0;
  }
}